{
  "name": "Coffee Story",
  "short_name": "Coffee Story",
  "description": "Order ahead, send a gift card, and earn Beans at Coffee Story.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5EF",
  "theme_color": "#2E211A",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
