{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev/types/**/*.ts",
    ".next-preview/types/**/*.ts",
    ".next-wall-fresh/types/**/*.ts",
    ".next-wall-live/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-wall-interaction/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
