{
  "name": "platform",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck && tsc -p scripts",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "verify": "pnpm audit:tokens && pnpm audit:brand && tsc -p scripts && pnpm -r --workspace-concurrency=1 verify",
    "mutate": "tsx scripts/mutate.ts",
    "preview": "tsx scripts/preview.ts",
    "onboard": "tsx scripts/onboard.ts",
    "supabase:promote": "tsx scripts/apply-hosted-migrations.ts",
    "supabase:verify": "supabase db lint --linked --level warning --fail-on warning && supabase db advisors --linked --type security --level warn --fail-on warn && supabase db advisors --linked --type performance --level warn --fail-on warn",
    "normalize-menu-images": "tsx scripts/normalize-menu-images.ts",
    "normalize-product-cutouts": "tsx scripts/normalize-product-cutouts.ts",
    "training:bootstrap": "tsx scripts/training-bootstrap.ts",
    "training:seed-coffee-story": "tsx scripts/seed-coffee-story-training.ts",
    "audit:tokens": "tsx scripts/audit-tokens.ts",
  "audit:brand": "tsx scripts/audit-brand-strings.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "checkly": "^8.22.0",
    "sharp": "^0.35.0",
    "tsx": "^4.23.1",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "metro": "0.83.8",
      "metro-config": "0.83.8",
      "metro-transform-worker": "0.83.8",
      "postcss": "8.5.25",
      "uuid": "11.1.1",
      "undici": "7.29.0",
      "nanoid": "5.1.16",
      "sharp": ">=0.35.0"
    },
    "patchedDependencies": {
      "@expo/cli@54.0.27": "patches/@expo__cli@54.0.27.patch"
    }
  },
  "dependencies": {
    "@platform/engine": "workspace:*",
    "@platform/schema": "workspace:*",
    "@supabase/supabase-js": "^2.111.0",
    "@platform/ui": "workspace:*"
  }
}
