{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node \"$(git rev-parse --show-toplevel)/scripts/vercel-ignore.mjs\" customer",
  "git": {
    "deploymentEnabled": {
      "agent/**": false,
      "claude/**": false,
      "codex/**": false,
      "docs/**": false,
      "wip/**": false,
      "dependabot/**": false
    }
  },
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @platform/customer exec expo export --platform web --output-dir dist-web",
  "outputDirectory": "dist-web",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
