{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hq",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@platform/hq",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "kiosk-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "-s",
        "apps/kiosk/dist",
        "-l",
        "4180"
      ],
      "port": 4180,
      "autoPort": true
    },
    {
      "name": "operator-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "-s",
        "apps/operator/dist",
        "-l",
        "4190"
      ],
      "port": 4190,
      "autoPort": true
    },
    {
      "name": "display",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@platform/display",
        "dev"
      ],
      "port": 3200,
      "autoPort": true
    }
  ]
}
